plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.au.jpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.h2database:h2:2.1.214'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.0'
	implementation 'org.springframework.boot:spring-boot-autoconfigure:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter:3.0.0'
	implementation 'org.springframework.boot:spring-boot:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
