# Spring_JPA_Tomecek

Assignment/: build.gradle
Assignment/src/main/java/com/au/jpa/Assignment/: AssignmentApplication.java
Assignment/src/main/java/com/au/jpa/Assignment/controller/: LoginController.java  PermissionController.java  UserDetailsController.java
Assignment/src/main/java/com/au/jpa/Assignment/model/: Login.java  Permission.java  UserDetails.java
Assignment/src/main/java/com/au/jpa/Assignment/repo/: LoginRepository.java  PermissionRepository.java  UserDetailsRepository.java
Assignment/src/main/java/com/au/jpa/Assignment/service/: LoginService.java  PermissionService.java  UserDetailsService.java
Assignment/src/main/java/com/au/jpa/assignment/: AssignmentApplication.java
Assignment/src/main/java/com/au/jpa/assignment/controller/: LoginController.java  PermissionController.java  UserDetailsController.java
Assignment/src/main/java/com/au/jpa/assignment/model/: Login.java  Permission.java  UserDetails.java
Assignment/src/main/java/com/au/jpa/assignment/repo/: LoginRepository.java  PermissionRepository.java  UserDetailsRepository.java
Assignment/src/main/java/com/au/jpa/assignment/service/: LoginService.java  PermissionService.java  UserDetailsService.java
Assignment/src/test/java/com/au/jpa/Assignment/: AssignmentApplicationTests.java
Assignment/src/test/java/com/au/jpa/assignment/: AssignmentApplicationTests.java
